<!DOCTYPE html>
<html lang="en">
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="./img/foto-aku.jpeg" />
        <!-- Link Fontawesome -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />
    <title>Portofolio | Amalia Ananda Khalisa</title>
  </head>
  <body id="home">
    <!--  Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light shadow-sm fixed-top" style="background-color: peachpuff">
      <div class="container-fluid">
        <a class="navbar-brand" style="color: gray" href="#">Amalia Ananda Khalisa</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mystory">My Story</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#addskill">Additional Skill</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
          <span class="navbar-text"></span>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar -->

    <!-- Jumbotron -->
    <section class="jumbotron text-center">
      <img src="img/foto-aku.jpeg" style="font-family: arial" alt="Amalia Ananda Khalisa" width="200" class="rounded-circle img-thumbnail" />
      <h2 class="display-4" style="color: rgb(181, 71, 31)">Amalia Ananda Khalisa</h2>
      <p class="lead" style="color: rgb(181, 71, 31)">Undergraduate Informatics Student in Universitas Sriwijaya</p>
      <p>
        <a href="https://www.linkedin.com/in/amalia-ananda-khalisa/"> <i class="fab fa-linkedin fa-2x"></i></a>
        <a href="https://gitlab.com/amliaannda"> <i class="fab fa-gitlab fa-2x"></i></a>
        <a href="https://www.instagram.com/amliaannda"> <i class="fab fa-instagram fa-2x"></i></a>
      </p>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#e8e5dd"
          fill-opacity="1"
          d="M0,256L40,234.7C80,213,160,171,240,170.7C320,171,400,213,480,234.7C560,256,640,256,720,224C800,192,880,128,960,112C1040,96,1120,128,1200,149.3C1280,171,1360,181,1400,186.7L1440,192L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir Jumbotron -->

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row text-center mb-3 fs-5 text-center">
          <div class="col">
            <h3>About Me</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <p style="text-align: justify">
              I am Undergraduate informatics student at Universitas Sriwijaya. Loves to learn and develop new skills and knowledge, very ambitious person, dare to try something new, and have good manners when working with a team. Have good
              communication skills in Indonesian and English. Proven academic with 3.69 GPA.
            </p>
          </div>
          <div class="col-md-6">
            <p style="text-align: justify">I'm so excited about the development of technology and industry, I also love to learn about web development, especially front-end, and UI/UX. My hobbies are reading a self improvement book and learning about investment because both of them is so interesting for me.</p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#b0c4de"
          fill-opacity="1"
          d="M0,320L34.3,298.7C68.6,277,137,235,206,208C274.3,181,343,171,411,186.7C480,203,549,245,617,224C685.7,203,754,117,823,112C891.4,107,960,181,1029,218.7C1097.1,256,1166,256,1234,245.3C1302.9,235,1371,213,1406,202.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir About -->

    <!-- Project -->
    <section id="project">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h3>My Project</h3>
            <div class="row justify-content-center">
              <div class="col-md-6 col-md-12 col-lg-6">
                <div class="card">
                  <img src="img/project1.png" class="card-img-top" alt="Project 1" />
                  <div class="card-body">
                    <p class="card-text">Create a website who looks like website Unsri Using CRUD dan Authentication. For Programming Languange using PHP and database using MySQL.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-md-12 col-lg-6">
                <div class="card">
                  <img src="img/project2.png" class="card-img-top" alt="Project 1" />
                  <div class="card-body">
                    <p class="card-text">Create a static website by following the <a href="https://www.figma.com/file/QiNXZPX7OwUeFzqSPuiQBE/BCR---Binar-Car-Rental?node-id=111%3A5698">existing prototype.</a>Only Using Bootstrap and it's responsive</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row"></div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#e8e5dd" fill-opacity="1" d="M0,192L60,186.7C120,181,240,171,360,186.7C480,203,600,245,720,240C840,235,960,181,1080,181.3C1200,181,1320,235,1380,261.3L1440,288L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
      </svg>
    </section>
    <!-- Akhir Project -->
    <!-- Card -->
    <section class="konten-card" id="mystory">
      <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h3>My Story</h3>
          <div class="row justify-content-center">
            <div class="col-md-4 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">When I was in High School, I was in Science class and I was never out of the top three in the Class. I used to go to high school at SMAN 13 Palembang. For my extracurricular I joined rohis and english club . I am so in love with biology, chemistry, and mathematics.</p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Now I'm study at Universitas Sriwijaya as informatics student. Actually at the first semester its so hard for me to learn about algorithm and programming but i learn and learn from my friend or from YouTube. Now Programming become my friend its like in my vein (lol). I also active to join Students Association of Informatics or usually called HMIF. I have responsible to manage HMIF's social media like instagram, youtube, and Line. I also Join boothcamp that made by my lecture, in this boothcamp so many knowledge that i learned especially about web development using CodeIgniter and Bootstrap, After I joined the boothcamp i also joined Pengabdian Dosen with my lecture. </p>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">In my 6th Semester, I tried to join Kampus Merdeka. I choose to join indepent study with Binar Academy because i'm so inspired with their CEO, Mba Ala. And I also think that I can grow with Binar Academy. So here it is now im officially Binar Academy Student!! it's been a month since i start to be Binar Academy Student, so many knowledge that i got. A day by a day i'm always craving for new knowledge from my mentor who looks like Afif Yulistian, Kak Reka Alamsyah. Thanks to him for always teach us so patiently.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path
        fill="#b0c4de"
        fill-opacity="1"
        d="M0,320L34.3,298.7C68.6,277,137,235,206,208C274.3,181,343,171,411,186.7C480,203,549,245,617,224C685.7,203,754,117,823,112C891.4,107,960,181,1029,218.7C1097.1,256,1166,256,1234,245.3C1302.9,235,1371,213,1406,202.7L1440,192L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
      ></path>
    </svg>
    </section>
    <!-- Akhir Card -->

    <!-- Additional Skills -->
    <section id="addskill">
      <div class="row text-center mb-3">
        <div class="col">
          <h3>Additional Skill</h3>
          <div class="row justify-content-center">
            <div class="col-md-4 col-md-12 col-lg-4">
              <div class="card">
                <div class="card-body">
                  <p class="card-text">Programming Languange: Java, Python, PHP, JavaScript, Basic C</p>
                  <p class="card-text">Framework: CodeIgniter, Bootstrap</p>
                  <p class="card-text">IDE: Netbeans, Intellij</p>
                  <p class="card-text">Database: MySQL</p>
                  <p class="card-text">Server Web Development: XAMPP Apache</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#e8e5dd" fill-opacity="1" d="M0,192L48,208C96,224,192,256,288,250.7C384,245,480,203,576,208C672,213,768,267,864,256C960,245,1056,171,1152,138.7C1248,107,1344,117,1392,122.7L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z">
      </path>
    </svg>
    </section>
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h3>Contact</h3>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" aria-describedby="name" />
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="pesan" class="form-label">Question</label>
                <textarea class="form-control" id="pesan" rows="3"></textarea>
              </div>
              <button type="submit" class="btn" style="background-color: lightsteelblue;">Submit</button>
            </form>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffdab9"
          fill-opacity="1"
          d="M0,64L60,101.3C120,139,240,213,360,208C480,203,600,117,720,85.3C840,53,960,75,1080,96C1200,117,1320,139,1380,149.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- Akhir contact -->
    <!-- Footer -->
    <footer style="background-color: peachpuff; color: gray" class="text-center pb-5">
      <p>Created with <i class="bi bi-heart text-danger"></i> by <a href="https://in.linkedin.com/in/amalia-ananda-khalisa" class="text-black fw-bold">Amalia Ananda Khalisa</a></p>
    </footer>
    <!-- Akhir Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
  </body>
</html>
